<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Conexión de Bootstrap - CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Styles/index.css">
  </head>
<body>
    
    <!--Header-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Images/logoicono.png" alt="Avatar Logo" style="width:60px;" class="rounded-pill">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse contenedor_list" id="navbarSupportedContent">
            <ul class="nav navbar-nav me-auto mb-2 mb-lg-0"> 
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Professional Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Pages/courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://sites.google.com/view/portafolio-virtual-idept/inicio?fbclid=IwAR2_eXW0NVs3dNMgy4y8fbLbrhThOIJdtJBAbmXjyyZICgwiF_7yoTDqv-Q" target="_blank">Blog</a>
                  </li>
              </ul>
            <div class="d-flex" style="width: 150px;">
              <button class="btn btn-outline-success pl-2 pr-2 w-100" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-laptop"></i> Register</button>
            </div>
          </div>
        </div>
      </nav>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <form class="container formulariomodal" action="">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Register your Registration</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="text" class="form-control mb-2" placeholder="Names*">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control mb-2" placeholder="Last Name*">
              </div>
              <div class="col">
                <input type="text" class="form-control mb-2" placeholder="Second last Name*">
              </div>
            </div>
            <input type="email" class="form-control mb-2" placeholder="Email*">
            <div class="row">
              <div class="col">
                <input type="number" class="form-control mb-2" placeholder="Real ID*">
              </div>
              <div class="col">
                <input type="number" class="form-control mb-2" placeholder="Cell Phone Number*">
              </div>
            </div>
            <select class="form-select mb-2" id="floatingSelect" aria-label="Floating label select example*">
              <option selected>Select a City of Origin*</option>
              <option value="1">City 1</option>
              <option value="2">City 2</option>
              <option value="3">City 3</option>
          </select>
          <select class="form-select mb-2" id="floatingSelect" aria-label="Floating label select example*">
            <option selected>Select a Career*</option>
            <option value="1">Career 1</option>
            <option value="2">Career 2</option>
            <option value="3">Career 3</option>
        </select>
        <p>
          <span><input type="checkbox" name="" id=""></span>
          <span>I authorise the processing of my personal data for information purposes.</span>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Save changes</button>
      </div>
    </form>
    </div>
  </div>
</div>

      <!--Carrusel-->
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
            <img src="Images/ImagesBanner/Imgbanner1.png" class="d-block w-100" style="height: 90vh;">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="Images/ImagesBanner/Imgbanner2.png" class="d-block w-100" style="height: 90vh;">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="Images/ImagesBanner/Imgbanner3.png" class="d-block w-100" style="height: 90vh;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container-fluid contendedor_form">
        <div class="row">
            <div class="col-md-6 p-5 text-white">
                <h1>Live your experience<br><b>WITH OUR COURSES</b>
                    <p style="font-size: 15px;">*Limited Vacancies</p>
            </h1>
            </div>
            <div class="col-md-6 p-5">
                <form class="container p-5 formulario" action="">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Ingrese su Nombre">
                        <label for="floatingInput">Names</label>
                    </div>
                    <div class="row">
                        <div class="col form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Ingrese su Nombre">
                            <label for="floatingInput">Paternal surname</label>
                        </div>
                        <div class="col form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Ingrese su Nombre">
                            <label for="floatingInput">Mother's surname</label>
                        </div>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Ingrese su Nombre">
                        <label for="floatingInput">Email</label>
                    </div>
                    <div class="row">
                        <div class="col form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" placeholder="Ingrese su Documento">
                            <label for="floatingInput">Real ID</label>
                        </div>
                        <div class="col form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" placeholder="Ingrese su Nombre">
                            <label for="floatingInput">Cell Phone Number</label>
                        </div>
                    </div>
                    <div class="form-floating mb-3">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>Select a City of Origin</option>
                            <option value="1">City 1</option>
                            <option value="2">City 2</option>
                            <option value="3">City 3</option>
                        </select>
                        <label for="floatingSelect">Drop-down menu</label>
                    </div>
                    <div class="form-floating mb-3">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>Select a Career</option>
                            <option value="1">Career 1</option>
                            <option value="2">Career 2</option>
                            <option value="3">Career 3</option>
                        </select>
                        <label for="floatingSelect">Drop-down menu</label>
                    </div>
                    <p>
                        <span><input type="checkbox" name="" id=""></span>
                        <span><b>I authorise the processing of my personal data for information purposes.</b></span>
                    </p>
                    <button class="btn btn-success form-control" type="button">Send</button>
                </form>
            </div>
        </div>
      </div>
      <div class="container-fluid p-3 contenido_secundario" style="background-color: #8b2612;">
        <div class="contenedor_texto_secundario">
          <h2 class="mb-2"><a href="Pages/courses.html" class="titulo_cursos">Our Careers <i class="bi bi-arrow-up-right"></i></a></h2>
          <hr style="color: white;">
          <p>Our technical careers are optimized to provide quality service using the best technology that allows us
            to maximize the total capacity of our students. Study at the TBI technological institute and become a
            professional in distance courses in the areas provided.</p>
        </div>

        <hr>
        <div class="contenedor_texto_secundario">
          <h2 class="mb-2"><a href="Pages/courses.html" class="titulo_cursos">Why Choose TBI <i class="bi bi-arrow-up-right"></i></a></h2>
          <hr style="color: white;">
          <p>At TBI Institute, we are proud to offer academic excellence that goes beyond the classroom.
            Our commitment is to provide you with a rigorous and up-to-date education that prepares you
            for real-world challenges. Here, you will not only learn theoretical concepts, but also apply
            your knowledge in practical situations.</p>
            <p>Join us at the TBI Institute and be part of a transformative educational experience. 🌟</p>
        </div>
        
        <div class="container m-4">
          <div class="row text-center">
            <div class="col-md-3">
              <img src="Images/ImagesChoose/ImgExperiencia.png" alt="" style="width: 250px;">
              experience
            </div>
            <div class="col-md-3">
              <img src="Images/ImagesChoose/ImgExperiencia.png" alt="" style="width: 250px;">
              Convenios
            </div>
            <div class="col-md-3">
              <img src="Images/ImagesChoose/ImgExperiencia.png" alt="" style="width: 250px;">
              Popularidad
            </div>
            <div class="col-md-3">
              <img src="Images/ImagesChoose/ImgExperiencia.png" alt="" style="width: 250px;">
              Carreras
            </div>
          </div>
          <a href="#" class="text-center mt-2 d-block">Ver mas</a>
        </div>
        <hr>
        <h2 class=" mt-3 mb-2 titulo_cursos mt-4 mb-3">Nuevas Noticias</h2>
        <div class="container">
          <div class="row" style="padding: 60px; padding-top: 10px;">
            <div class="col-md-6">
              <div class="card mt-1 m-5">
                <img src="Images/ImagesNoticias/img_Plan_Curricular.jpg" class="card-img-top" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">Titulo de Noticia</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis accusantium impedit repudiandae natus tempora error quibusdam.</p>
                  <a href="#" class="btn btn-primary form-control">See more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card p-3 mt-1">
                <h5 class="card-title">Noticia Pasada 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis accusantium impedit repudiandae natus tempora error quibusdam. Magni voluptas cumque iste voluptatibus incidunt deleniti quasi. Ad facere vitae qui amet?</p>
                <a href="#" class="btn btn-primary">See more</a>
              </div>
              <div class="card p-3 mt-3">
                <h5 class="card-title">Noticia Pasada 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis accusantium impedit repudiandae natus tempora error quibusdam. Magni voluptas cumque iste voluptatibus incidunt deleniti quasi. Ad facere vitae qui amet?</p>
                <a href="#" class="btn btn-primary">See more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <footer class="bg-black text-white justify-content-center p-3"> 
      <div class="container p-5">
        <div class="row justify-content-center">
          <div class="col-md-3">
            <h3>About Us</h3>
            <ul class="nav-link">
              <li><a href="#">Professional Careers</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="https://sites.google.com/view/portafolio-virtual-idept/inicio?fbclid=IwAR2_eXW0NVs3dNMgy4y8fbLbrhThOIJdtJBAbmXjyyZICgwiF_7yoTDqv-Q" target="_blank">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Contact Us</h3>
            <ul class="nav-link">
              <li><a href="https://www.facebook.com/institutoIDEPT" target="_blank">Facebook</a></li>
              <li><a class="" href="">Linkedin</a></li>
              <li><a href="">WhatsApp</a></li>
              <li><a href="">Email</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Learn more</h3>
            <ul class="nav-link">
              <li>Talk to one of our advisors.</li>
              <form action="">
                <li><input class="form-control" type="number" placeholder="Enter cell phone number"></li>
                <button onclick="enviocorrecto()" type="button" class="btn btn-success form-control mt-1">Send</button>
              </form>
            </ul>
          </div>
        </div>
      </div>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="https://www.facebook.com/institutoIDEPT" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-whatsapp"></i>
        </a>
      </div>
      <hr>
      <p class="text-center">© Copyright 2024 - Sebastian |Sebarmego|</p>
    </footer>
</body>
<!--Conexión de Bootstrap - JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="Js/index.js"></script>
</html>